{
  "name": "mjmc/template-bundle",
  "type": "symfony-bundle",
  "description": "",
  "keywords": [],
  "homepage": "",
  "license": "MIT",
  "authors": [
    {
      "name": "Miguel Malavé",
      "email": "miguel.mjmc@gmail.com"
    }
  ],
  "require": {
  },
  "require-dev": {
  },
  "conflict": {
  },
  "autoload": {
    "psr-4": {
      "MJMC\\Bundle\\TemplateBundle\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "support": {
    "docs": ""
  }
}
